<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(470,160)" to="(660,160)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(750,160)" to="(870,160)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(180,190)" to="(460,190)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(500,270)" to="(720,270)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(630,210)" to="(830,210)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,59)" name="Text">
      <a name="text" val="Dan Sun\n9 / 7 / 2014"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bit full adder">
    <a name="circuit" val="4-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(330,300)" to="(680,300)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(370,350)" to="(690,350)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(860,120)" to="(860,210)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(680,210)" to="(860,210)"/>
    <wire from="(340,170)" to="(710,170)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(500,150)" to="(690,150)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <comp loc="(680,220)" name="1-bit full adder"/>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,220)" name="1-bit full adder"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,220)" name="1-bit full adder"/>
    <comp loc="(320,220)" name="1-bit full adder"/>
    <comp lib="6" loc="(59,75)" name="Text">
      <a name="text" val="Dan Sun\n9 / 7 / 2014"/>
    </comp>
  </circuit>
  <circuit name="16-bit full adder">
    <a name="circuit" val="16-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(330,300)" to="(680,300)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(370,350)" to="(690,350)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(450,170)" to="(720,170)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(330,160)" to="(710,160)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="4-bit full adder"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,220)" name="4-bit full adder"/>
    <comp loc="(440,220)" name="4-bit full adder"/>
    <comp loc="(680,220)" name="4-bit full adder"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,89)" name="Text">
      <a name="text" val="Dan Sun\n9 / 7 / 2014"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(120,50)" to="(290,50)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(360,260)" to="(600,260)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(120,50)" to="(120,400)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(170,30)" to="(420,30)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(170,30)" to="(170,320)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(711,64)" name="Text">
      <a name="text">Dan Sun
9/7/2014</a>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A &gt;&gt; 1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A | B"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp loc="(280,280)" name="4-bit full adder"/>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp loc="(410,80)" name="4-bit full adder"/>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp loc="(560,80)" name="4-bit full adder"/>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A | B"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A &gt;&gt; 1"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,80)" name="4-bit full adder"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(210,200)" to="(210,440)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(120,50)" to="(290,50)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(120,50)" to="(120,400)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(170,30)" to="(420,30)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(170,30)" to="(170,320)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A &gt;&gt; 1"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A &gt;&gt; 1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp loc="(280,280)" name="16-bit full adder"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(790,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(705,60)" name="Text">
      <a name="text">Dan Sun
9 / 7 / 2014</a>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A ^ B"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,80)" name="16-bit full adder"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="-A"/>
    </comp>
    <comp loc="(280,80)" name="16-bit full adder"/>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A | B"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A | B"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,80)" name="16-bit full adder"/>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A ^ B"/>
    </comp>
  </circuit>
</project>
