<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reduced State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="Reduced State Machine"/>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(570,450)" to="(670,450)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(70,310)" to="(70,640)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(530,480)" to="(730,480)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(790,450)" to="(790,620)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(230,470)" to="(590,470)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(60,300)" to="(450,300)"/>
    <wire from="(550,460)" to="(720,460)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(70,310)" to="(630,310)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(50,290)" to="(270,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(50,290)" to="(50,620)"/>
    <wire from="(60,630)" to="(260,630)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(440,270)" to="(620,270)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(510,440)" to="(740,440)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(380,430)" to="(610,430)"/>
    <wire from="(70,640)" to="(430,640)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(510,280)" to="(690,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(50,620)" to="(140,620)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(60,300)" to="(60,630)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(406,219)" name="Text">
      <a name="text" val="Implement your reduced state machine circuit here!"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(410,143)" name="Text">
      <a name="text" val="and this is my pretty reduced state machine!"/>
    </comp>
    <comp lib="6" loc="(403,113)" name="Text">
      <a name="text" val="Dan Sun"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant"/>
    <comp lib="6" loc="(403,89)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(100,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant"/>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
