<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One-Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="One-Hot State Machine"/>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="One-Hot State Machine">
    <a name="circuit" val="One-Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,70" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,100" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,60" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(160,450)" to="(160,690)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(820,290)" to="(820,670)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(100,450)" to="(100,690)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(280,450)" to="(280,600)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(210,570)" to="(210,740)"/>
    <wire from="(110,160)" to="(810,160)"/>
    <wire from="(610,510)" to="(610,610)"/>
    <wire from="(340,340)" to="(670,340)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(310,460)" to="(310,620)"/>
    <wire from="(220,450)" to="(220,690)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(270,440)" to="(270,730)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(660,650)" to="(800,650)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(150,580)" to="(580,580)"/>
    <wire from="(400,350)" to="(710,350)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(60,590)" to="(540,590)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(790,370)" to="(790,660)"/>
    <wire from="(240,460)" to="(240,630)"/>
    <wire from="(210,490)" to="(620,490)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(800,270)" to="(800,650)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(250,460)" to="(250,620)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(150,500)" to="(540,500)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(560,530)" to="(560,610)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(210,570)" to="(660,570)"/>
    <wire from="(510,560)" to="(510,690)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(300,360)" to="(750,360)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(130,460)" to="(130,620)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(330,720)" to="(580,720)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(420,370)" to="(790,370)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(350,290)" to="(820,290)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(220,330)" to="(630,330)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(360,460)" to="(360,630)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(810,160)" to="(810,720)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(600,450)" to="(600,590)"/>
    <wire from="(270,730)" to="(580,730)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(410,710)" to="(580,710)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,460)" to="(300,630)"/>
    <wire from="(370,460)" to="(370,620)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,250)" to="(390,440)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(760,450)" to="(760,510)"/>
    <wire from="(210,740)" to="(580,740)"/>
    <wire from="(160,320)" to="(590,320)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(480,460)" to="(480,630)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(180,460)" to="(180,630)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(460,450)" to="(460,690)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(100,310)" to="(550,310)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(70,690)" to="(100,690)"/>
    <wire from="(330,530)" to="(330,720)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(450,700)" to="(580,700)"/>
    <wire from="(110,160)" to="(110,380)"/>
    <wire from="(90,510)" to="(560,510)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(490,380)" to="(780,380)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(620,670)" to="(820,670)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(490,460)" to="(490,620)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(720,450)" to="(720,590)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(120,460)" to="(120,630)"/>
    <wire from="(400,450)" to="(400,690)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(420,460)" to="(420,630)"/>
    <wire from="(340,450)" to="(340,690)"/>
    <wire from="(150,580)" to="(150,750)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(780,380)" to="(780,640)"/>
    <wire from="(190,460)" to="(190,620)"/>
    <wire from="(450,440)" to="(450,700)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(150,750)" to="(580,750)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(120,270)" to="(800,270)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(390,520)" to="(700,520)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(550,660)" to="(790,660)"/>
    <wire from="(330,530)" to="(560,530)"/>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(411,144)" name="Text">
      <a name="text" val="Implement your one-hot state machine circuit here!"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(405,93)" name="Text">
      <a name="text" val="and this is my pretty one-hot state machine!"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(398,63)" name="Text">
      <a name="text" val="Dan Sun"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(398,39)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
