<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(550,410)" to="(550,520)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,420)" to="(490,520)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(110,470)" to="(300,470)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(100,450)" to="(360,450)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(80,480)" to="(80,610)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(190,400)" to="(190,520)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(780,440)" to="(780,610)"/>
    <wire from="(100,440)" to="(420,440)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(480,440)" to="(730,440)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(170,460)" to="(170,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(80,610)" to="(780,610)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <comp lib="4" loc="(360,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(380,320)" name="Text">
      <a name="text" val="Implement your register circuit here!"/>
    </comp>
    <comp lib="6" loc="(416,76)" name="Text">
      <a name="text" val="Dan Sun"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="6" loc="(423,106)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(416,52)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
